[user]
    name = octocat
    email = octo@cat.com

[color]
    ui = auto

[alias]
    ss = status
    s  = status -sb
    cl = config --list
    a  = add
    ci = commit
    co = checkout
    d  = diff
    ds = diff --cached # diff staged changes
    p  = push
    b  = branch
    m  = merge --no-ff
    ll = log --graph --numstat --abbrev-commit
    l  = log --graph --pretty='format:%C(yellow)%h%Cblue%d%Creset %s.%C(white) %an, %ar%Creset'
    lp = log -p
    ba = branch -a -vv # list all branches

    unstage = reset HEAD
    u       = reset HEAD

    develop = checkout develop
    master  = checkout master